{
  "name": "snippets-web",
  "version": "1.0.0",
  "scripts": {
    "snippets": "rimraf snippets && ts-node scripts/separate-snippets.ts",
    "lint": "git ls-files | grep -v 'snippets/' | grep '.js$' | xargs npx eslint",
    "format": "npm run lint -- --fix",
    "bootstrap": "pnpm recursive install",
    "compile": "pnpm recursive run compile --workspace-concurrency=4"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^16.7.10",
    "eslint": "^7.32.0",
    "pnpm": "^6.14.6",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
