<html>
<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css" rel="stylesheet" />
</head>
<body>
  <div id="mocha"></div>

  <script src="https://cdn.jsdelivr.net/npm/chai@4.2.0/index.js"></script>
  <script src="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.js"></script>

  <script>mocha.setup('bdd')</script>

  <script src="https://www.gstatic.com/firebasejs/9.2.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.2.0/firebase-firestore.js"></script>
  <script src="test.firestore.js"></script>
  <script src="test.solution-arrays.js"></script>
  <script src="test.solution-counters.js"></script>

  <script>
    mocha.run();
  </script>
</body>
</html>
